APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9keUrquOEuxdULD8VNBZicDFwxUoqMpjH+cb9CRhJ4w=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=atxanalyst
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=504ff747fc3e3e
MAIL_PASSWORD=30186d0a712a2c
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
GEOCODE_GOOGLE_APIKEY=AIzaSyDSXII0mKUBla7BSnmWQxMPdtMJsRLTjvM
GEOCODE_GOOGLE_LANGUAGE=en-GB
